# Pizly

./: gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com_pizly/java_pizly/pizly/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com_pizly/java_pizly/pizly/: MainActivity.java
app/src/main/java/com_pizly/java_pizly/pizly/adapters/: ActiveTicketsAdapter.java  BlockedUsersAdapter.java  FriendsAdapter.java  PeopleAdapter.java  RequestAdapter.java  SearchAdapter.java  ViewPagerAdapter.java  YourPartiesTicketsAdapter.java
app/src/main/java/com_pizly/java_pizly/pizly/animation/: TextAnimator.java  TypeTextWriterTextView.java
app/src/main/java/com_pizly/java_pizly/pizly/auth/: SignupLoginActivity.java  SlideChanger.java
app/src/main/java/com_pizly/java_pizly/pizly/auth/forget_password/: ForgotPasswordActivity.java
app/src/main/java/com_pizly/java_pizly/pizly/auth/login/: LoginActivity.java
app/src/main/java/com_pizly/java_pizly/pizly/auth/signup/: SignUpActivity.java  SignUpFirstSlideFragment.java  SignUpSecondSlideFragment.java  SignUpThirdSlideFragment.java
app/src/main/java/com_pizly/java_pizly/pizly/managers/: SharedPrefManager.java
app/src/main/java/com_pizly/java_pizly/pizly/models/: BannedUser.java  Friend.java  ItemSearcher.java  Party.java  Person.java  Ticket.java
app/src/main/java/com_pizly/java_pizly/pizly/rest/: ApiClient.java  ApiInterface.java
app/src/main/java/com_pizly/java_pizly/pizly/ui/activeTckets/: ActiveTicketsFragment.java  AllTicketsFragment.java  TicketDataActivity.java
app/src/main/java/com_pizly/java_pizly/pizly/ui/eventAddition/: AddtitionActivity.java  EventAdditionSlide1Fragment.java  EventAdditionSlide2Fragment.java  EventAdditionSlide3Fragment.java  EventPriceAdditionSlide4Fragment.java
app/src/main/java/com_pizly/java_pizly/pizly/ui/friends/: BottomSheetFriendsFragment.java  FriendAdditionFragment.java  FriendDataActivity.java  FriendsRequestsFragment.java  SpecialsFragment.java
app/src/main/java/com_pizly/java_pizly/pizly/ui/home/: AdditionFriendActivity.java  BottomSettingsFragment.java  BottomSheetChangePasswordFragment.java  HomeFragment.java  QRCodeBottomSheetFragment.java  UpdateActivity.java
app/src/main/java/com_pizly/java_pizly/pizly/ui/map/: MapFragment.java
app/src/main/res/drawable/: border_text.xml  gradient_background_login.xml  gradient_background_signup_1.xml  gradient_list.xml  rectengle_border.xml  rounded_dialog.xml  tab_background.xml
app/src/main/res/drawable-v24/: gradient_background_signup_2.xml  gradient_background_signup_3.xml
app/src/main/res/layout/: activity_addition.xml  activity_addition_friend.xml  activity_forgot_password.xml  activity_friend_data.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_signup_login.xml  activity_ticket_data.xml  activity_update.xml  activity_update_your_party.xml  alert_dialog_internet_connection.xml  alert_dialog_sign_out.xml  fragment_active.xml  fragment_all_tickets.xml  fragment_bottom_sheet_change_password.xml  fragment_event_addition_slide1.xml  fragment_event_addition_slide2.xml  fragment_event_addition_slide3.xml  fragment_event_price_addition_slide4.xml  fragment_friend_addition.xml  fragment_friends.xml  fragment_friends_requests.xml  fragment_home.xml  fragment_map.xml  fragment_q_r_code_bottom_sheet.xml  fragment_settings.xml  fragment_sign_up_first_slide.xml  fragment_sign_up_second_slide.xml  fragment_sign_up_third_slide.xml  fragment_specials.xml  fragment_your_parties.xml  item_person.xml  item_request_friend.xml  item_ticket.xml  item_ticket_searcher.xml  item_your_party_searcher.xml  item_your_party_ticket.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com_pizly/java_pizly/pizly/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
