plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com_pizly.java_pizly.pizly"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
    namespace 'com_pizly.java_pizly.pizly'
}


dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation 'androidx.test:core:1.5.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.fragment:fragment-testing:1.5.6'
    //implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'

    //circle image view
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //smooth bottom app bar - animated bottom app bar
    implementation 'com.github.ibrahimsn98:SmoothBottomBar:1.7.6'

    //QR code generator
    implementation 'com.github.androidmads:QRGenerator:1.0.1'

    //QR code scanner
    implementation 'com.budiyev.android:code-scanner:2.1.0'

    //lottie animations
    implementation 'com.airbnb.android:lottie:6.0.0'

    //multidex
    implementation 'com.android.support:multidex:2.0.1'


    //retrofit client-server
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.github.VishnuSivadasVS:Advanced-HttpURLConnection:1.2'
    implementation 'com.android.volley:volley:1.1.1'


    //map
    implementation 'com.hypertrack:hypertrack:6.4.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-core:4.0.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-sdk:9.2.1'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-sdk:9.2.1@aar'
    //implementation 'com.mapbox.mapboxsdk:mapbox-sdk-services:6.11.0'

    //glide & picasso (images from URL)
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    implementation 'com.squareup.picasso:picasso:2.8'

    //phone edittext formatter
    implementation 'com.fredporciuncula:phonemoji:1.5.1'

    //facebook shimmer
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

}