<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="@dimen/activity_vertical_margin"
    android:elevation="4dp"
    app:cardCornerRadius="40dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@color/blue" />


            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:src="@drawable/ic_failed_internt_connection"
                app:tint="@color/white" />


        </RelativeLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Check Your Internet Connection"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/title_text_color"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:fontFamily="@font/concert_font"
            android:textSize="20sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:fontFamily="@font/nunito_font"
            android:layout_margin="@dimen/activity_vertical_margin"
            android:text="Something went wrong, loading data"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_exit"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                android:layout_weight="1"
                android:backgroundTint="@color/blue"
                android:text="Exit"
                app:cornerRadius="20dp"
                android:fontFamily="@font/nunito_font"
                android:textStyle="bold"
                android:textAllCaps="false"
                android:textColor="@color/white" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_settings"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                app:cornerRadius="20dp"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_weight="1"
                android:fontFamily="@font/nunito_font"
                android:textStyle="bold"
                android:textAllCaps="false"
                android:backgroundTint="@color/white"
                android:text="Settings"
                android:textColor="@color/blue" />

        </LinearLayout>


    </LinearLayout>

</com.google.android.material.card.MaterialCardView>