<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background_signup_3"
    android:transitionName="transition_signup"
    tools:context=".auth.signup.SignUpActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_above="@+id/linear_layout_fields"
        android:layout_alignParentTop="true">

        <TextView
            android:id="@+id/signup_title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:fontFamily="@font/concert_font"
            android:text="Create Account"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:transitionName="transition_title_text" />

        <TextView
            android:id="@+id/signup_slide_text"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/concert_font"
            android:gravity="center"
            android:padding="10dp"
            android:text="3/3"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:transitionName="transition_slide_text" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linear_layout_fields"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginHorizontal="30dp"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:theme="@style/VerifyTextInputLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            app:boxCornerRadiusBottomEnd="14dp"
            app:boxCornerRadiusBottomStart="14dp"
            app:boxCornerRadiusTopEnd="14dp"
            app:boxCornerRadiusTopStart="14dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_text_hobby"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Hobby"
                android:textColor="@color/black"
                android:fontFamily="@font/nunito_font"
                android:inputType="textEmailAddress" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginHorizontal="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:theme="@style/VerifyTextInputLayoutStyle"
            app:boxCornerRadiusBottomEnd="14dp"
            app:boxCornerRadiusBottomStart="14dp"
            app:boxCornerRadiusTopEnd="14dp"
            app:boxCornerRadiusTopStart="14dp"
            app:counterEnabled="true"
            app:counterMaxLength="150">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_text_description"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Quick Description"
                android:textColor="@color/black"
                android:gravity="top"
                android:inputType="textMultiLine|textNoSuggestions"
                android:fontFamily="@font/nunito_font" />

        </com.google.android.material.textfield.TextInputLayout>



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear_layout_fields"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="30dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_previous_3"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginHorizontal="16dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:elevation="5dp"
            android:textAllCaps="false"
            android:fontFamily="@font/nunito_font"
            android:text="Previous"
            android:textColor="@color/black"
            android:textStyle="normal" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_finish_slide_3"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@+id/linear_layout_fields"
            android:layout_marginRight="16dp"
            android:layout_weight="1"
            android:backgroundTint="@color/black"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:fontFamily="@font/nunito_font"            android:text="Finish"
            android:textStyle="normal"
            app:cornerRadius="14dp" />

    </LinearLayout>


</RelativeLayout>