<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background_signup_1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linear_layout_fields"
        android:layout_alignParentTop="true"
        android:layout_marginHorizontal="30dp">

        <com_pizly.java_pizly.pizly.animation.TypeTextWriterTextView
            android:id="@+id/signup_title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:fontFamily="@font/concert_font"
            android:text="Create Account"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:transitionName="transition_title_text" />

        <TextView
            android:id="@+id/signup_slide_text"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/concert_font"
            android:gravity="center"
            android:padding="10dp"
            android:text="1/3"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:transitionName="transition_slide_text" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linear_layout_fields"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginHorizontal="30dp"
        android:orientation="vertical">

        <com.fredporciuncula.phonemoji.PhonemojiTextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:theme="@style/VerifyTextInputLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxStrokeColor="@color/black"
            app:hintTextColor="@color/black"
            android:layout_marginHorizontal="8dp"
            app:boxCornerRadiusBottomEnd="14dp"
            app:boxCornerRadiusBottomStart="14dp"
            app:boxCornerRadiusTopEnd="14dp"
            app:boxCornerRadiusTopStart="14dp"
            >

            <com.fredporciuncula.phonemoji.PhonemojiTextInputEditText
                android:id="@+id/edit_text_phone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Phone no."
                android:fontFamily="@font/nunito_font"
                android:textColorHint="@color/black"
                android:inputType="textEmailAddress"
                android:textColor="@color/black"
                />

        </com.fredporciuncula.phonemoji.PhonemojiTextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:theme="@style/VerifyTextInputLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:layout_marginTop="8dp"
            app:boxCornerRadiusBottomEnd="14dp"
            app:boxCornerRadiusBottomStart="14dp"
            app:boxCornerRadiusTopEnd="14dp"
            app:boxCornerRadiusTopStart="14dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_text_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito_font"
                android:hint="Email"
                android:textColor="@color/black"
                android:inputType="textEmailAddress" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:theme="@style/VerifyTextInputLayoutStyle"
            android:layout_marginTop="8dp"
            app:boxCornerRadiusBottomEnd="14dp"
            app:boxCornerRadiusBottomStart="14dp"
            app:boxCornerRadiusTopEnd="14dp"
            app:boxCornerRadiusTopStart="14dp"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/black">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_text_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito_font"
                android:textColor="@color/black"
                android:hint="Password"
                android:inputType="textPassword" />

        </com.google.android.material.textfield.TextInputLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear_layout_fields"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="30dp"
        android:gravity="center_vertical">

        <Button
            android:id="@+id/button_login"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginHorizontal="16dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:elevation="5dp"
            android:fontFamily="@font/nunito_font"
            android:text="Login"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textStyle="normal" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_next_slide_1"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginRight="16dp"
            android:layout_weight="1"
            android:backgroundTint="@color/black"
            android:textAllCaps="false"
            android:fontFamily="@font/nunito_font"
            android:text="Next"
            android:textColor="@color/white"
            android:textStyle="normal"
            app:cornerRadius="14dp" />

    </LinearLayout>


</RelativeLayout>