<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activeTckets.AllTicketsFragment">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_your_parties"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="You don'\tt have any parties that you created"
        android:id="@+id/text_view_no_parties"
        android:gravity="center"
        android:layout_marginTop="50dp"
        android:textSize="16sp"/>


</LinearLayout>